[isort]
profile = black
known_first_party = url_shortener


[flake8]
statistics = True
max-line-length = 88
ignore = W503,E203

[mypy]
follow_imports = skip

[tool:pytest]
filterwarnings =
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead:DeprecationWarning